.swiper{
    width: 100%;
    height: auto;
    position: relative;

    img{
        width:100%;
        height: auto;
    }
}

.prev{
    position: absolute;
   
    z-index: 100000;
    top: 50%;
    transform: translateY(-50%);
    width: 55px;
    height: 55px;
    border: 1.5px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:  all .5s; 
    
    img{
        width: 20px;
        height: 20px;
    }
}

.prev:hover{
    background: #fff;
    cursor: pointer;
    border: 1.5px solid #fff;
}

.next{
    right: 0;
    transform: rotateY(180deg);
     position: absolute;
   
    z-index: 100000;
    top: 50%;
    transform: translateY(-50%);
    width: 55px;
    height: 55px;
    border: 1.5px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:  all .5s; 
    
    img{
        width: 20px;
        height: 20px;
    }   
}

.next:hover{
    background: #fff;
    cursor: pointer;
    border: 1.5px solid #fff;
}

.service{
    
    h1{
        text-align: center;
        color: #333333;
        font-size: 44px;
        font-weight: 300;
        margin: 40px 0 30px;
        font-family: "Microsoft yahei";
    }
    
    .p1{
        text-align: center;
        font-size: 18px;
        color: #999;
        font-weight: normal;
    }
}


.service-list{
    display: flex;
    margin-top: 40px;
    transition: all .5s;
    justify-content: space-between;
    cursor: pointer;
    
    & .single{
        
        border: 1px solid #ccc;
        
        &.active{
            
            border:1px solid #42B983;
            p{
                color: #42B983;
            }
        }
    }
    
    img{
        width: 153px;
        padding: 2px;
        height: 88px;
    }
    
    p{
        text-align: center;
        font-size: 14px;
        color: #666;
        padding: 15px 0 10px;
    }
    
}

.service-detail{
    transition: all .5s;
    font-size: 16px;
    color: #666;
    line-height: 150%;
    margin:20px 0;
    border: 1px solid #42B983;
    padding: 30px;
    
    h2{
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 20px;
        color: #333;
    }
}

.hangye{
    background: rgb(245,245,245);
    padding-top: 1px;
    margin-top: 60px;
    padding-bottom: 40px;
}

.hangye-list{
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
 
    .single{
        width: 370px;
        height: 112px;
        border: 1px solid #ccc;
        padding: 15px;
        margin-bottom: 20px;
        box-sizing: border-box;
        padding-left: 60px;
        position: relative;
        padding-right: 20px;
        
        h3{
            font-size: 22px;
            color: #333;
            letter-spacing: 3px; 
            font-weight: 300;   
        }
        
        
        p{
            color: #999;
            font-size: 13px;
            margin-top: 10px;
            line-height: 150%;
            height: 40px;
            overflow: hidden;
            text-emphasis: inherit;
        }
        
        .img{
            width: 30px;
            position: absolute;
            left: 15px;
        }
        
        &:hover{
            background: #42B983;
            cursor: pointer;
            border: 1px solid #42B983;
            color: #fff;
            
            h3{
                color: #fff;
            }
            p{
                color: #fff;
            }
        }
    }
}

.about{

}

.about-fenlei{
    display: flex;
    justify-content: center;
    
    .single{
        font-size: 16px;
        border: 1px solid #ccc;
        height: 35px;
        line-height: 35px;
        padding: 0 30px;
        color: #666;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 50px;
        cursor: pointer;
        
        &.active{
            background: #42B9830;
            color: #fff;
            border-color: #42B983;
        }
    }
}


.about-content{
    margin-top: 50px;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    min-height: 400px;
    
    .img{
        width:40%;
        position: absolute;
        left: 5%;
        z-index: -100;
        top: 50%;
        transform: translateY(-50%);
        
        img{
            width: 100%;
        }
    }
    
    .content{
        width: 50%;
        background:rgba(0,0,0,0.4);
        padding: 30px;
        box-sizing: border-box;
        color: #fff;
        margin-right: 10%;
        line-height: 150%;
    }
}

.zhaopin-more{
    text-align: center;
    color: #666;
    margin-top: 30px;
 
    .imgs{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    
    img{
        width: 100px;
        margin-left: 25px;
        display: block;
        margin-right: 25px;
    }
}


.lianxi{
    display: flex;
    margin-top: 60px;
    justify-content: space-around;
    padding-bottom:70px;
    .left{
        line-height: 35px;
        color: #666;
    }
    .right{
       
       .top{
           display: flex;
           justify-content: space-between;
           width: 570px;
       }
       
       input{
             border: 1px solid #bfbfbf;
            height: 40px;
            line-height: 40px;
            width: 260px;
            padding: 0 15px;
            box-sizing: border-box;
       }
       
       textarea{
           width: 570px;
           height: 102px;
           margin-top: 20px;
           border: 1px solid #bfbfbf;
           padding: 15px;
           font-size: 14px;
           box-sizing: border-box;
       }
       
       button{
           background: #42B983;
            border: 0;
            color: #fff;
            font-size: 18px;
            width: 105px;
            height: 45px;
            margin-top: 20px;
            text-align: center;
            float: right;
            cursor: pointer;
          
       }
    }
}


.footer{
    background: #262626;
    padding: 50px 0;
    text-align: center;
    line-height: 200%;
    color: #ccc;
}


.ceshi_img{
    width: 80%;
    margin: 0 auto;
    display: block;
    
    &:first-of-type{
        margin-top: 20px;
    }
}


.yidong .single{
    margin: 15px 20px;
}


@media screen and (max-width: 600px) {
    .wrap{
        width: 100%;
    }
    
    .logo{
        height: 40px !important;
        margin: 0 auto;
    }
    
    .nav{
        display: none !important;
    }
    
    .prev,.next{
        display: none;
    }
    
    .service-detail{
        width: 95%;
        box-sizing: border-box;
        padding:20px 10px;
        margin: 30px auto 0;
    }

    .service h1 {
        font-size: 30px;
    }
    
    .service .p1 {
        font-size: 16px;
        padding: 0 20PX;
    }
    
    .service-list{
        overflow: scroll;
    }
    
    .ceshi_img {
        width: 100%;
        display: none;
    }
    
    .about-fenlei .single{
        font-size: 14px;
        margin: 0;
        margin-top: 40px;
        padding: 0 15px;
    }
    
    .about-content .img{
        display: none;
    }
    
    .about-content{
        justify-content: center;
    }
    .about-content .content{
        width: 90%;
       
        margin-right: 0;
    }
    
    .zhaopin-more{
        font-size: 13px;
    }
    
    .zhaopin-more .imgs img{
        width:60px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .lianxi .right .top{
        width: 100%;
        margin-top: 30px;
        box-sizing: border-box;
    }
    
    .lianxi .right input{
        width: 47%;
    }
    .lianxi .right textarea{
           width: 100%;
    }
    
    .lianxi{
        flex-direction: column;
        padding: 0 20px 30px;
        box-sizing: border-box;
    }
    
    .footer p{
        font-size: 14px;
    }
}

